{
  "name": "figloo",
  "displayName": "Figloo",
  "version": "0.3.1",
  "description": "Explore and implement the Figma design open in your browser: the Figloo MCP server and the figloo-implement skill. Needs the Figloo browser extension, paired with figloo-mcp pair.",
  "author": { "name": "Daniel Hsieh" },
  "homepage": "https://github.com/g761007/figloo",
  "repository": "https://github.com/g761007/figloo",
  "keywords": ["figma", "design", "mcp"],
  "mcpServers": "https://github.com/g761007/figloo/releases/download/v0.3.1/figloo-mcp-0.3.1.mcpb"
}
